# webFaceRecognition-java

./: README.md  pom.xml
src/: logback.xml
src/main/java/com/: Application.java
src/main/java/com/snail/common/: GsonUtil.java  ResultCode.java  ResultDto.java
src/main/java/com/snail/conf/: AuthService.java  CommonUrl.java  FaceAdd.java  FaceSearch.java  Identify.java
src/main/java/com/snail/controller/: UserInfoController.java  ViewController.java  test.java
src/main/java/com/snail/entity/: UserInfo.java
src/main/java/com/snail/redis/: redis.java
src/main/java/com/snail/service/: UserInfoService.java
src/main/java/com/snail/serviceImpl/: UserInfoServiceImpl.java
src/main/java/com/snail/util/: AppLoger.java  AttachBean.java  Base64Util.java  ClassLoaderHelper.java  ConfigHelper.java  DAO.java  DaoSupport.java  FileUtil.java  HttpUtil.java  MD5Util.java  Mail.java  PhotoPack.java  PropertiesUtil.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/com/snail/mapper/: UserInfoMapper.xml
src/main/webapp/WEB-INF/: web.xml
